<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Rahul Ramnor</h1>
        <p>Dedicated BSc Information Technology student</p>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="about-container">
            <div class="profile-pic">
                <img src="images/3_rHO0bYSX6KOG_Z07AW-g.webp" alt="Rahul Ramnor">
            </div>
            <div class="about-content">
                <h2>About Me</h2>
                <p>I am Rahul Ramnor, currently pursuing my BSc in Information Technology from Vidyalankar School of Information Technology (VSIT). With a strong foundation in programming languages such as Java, C, C++, and Python, I have developed a keen interest in web development. I am currently expanding my skill set by learning the MERN stack, ReactJS, and Data Structures and Algorithms (DSA) in Java.</p>
                <p>My approach to learning and problem-solving is heavily based on hands-on application and a trial-and-error methodology, which has often led to innovative solutions. I have a knack for quickly grasping complex concepts and translating them into practical applications. I am also familiar with databases like SQL and MongoDB, which complements my web development skills.</p>
            </div>
        </div>
    </section
    

    <!-- Skills Section -->
    <section id="skills">
        <div class="skills-container">
            <h2>Skills</h2>
            <h3>Technical Skills:</h3>
            <ul>
                <li>
                    
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"><span>Java</span></div>
                        <div class="potential-level" style="width: 20%;"></div>
                    </div>
                </li>
                <li>
                    
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 40%;"><span>C</span></div>
                        <div class="potential-level" style="width: 30%;"></div>
                    </div>
                </li>
                <li>
                    
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 50%;"><span>C++</span></div>
                        <div class="potential-level" style="width: 20%;"></div>
                    </div>
                </li>
                <li>
                    
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"><span>Python</span></div>
                        <div class="potential-level" style="width: 20%;"></div>
                    </div>
                </li>
                <li>
                    
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 30%;"><span>SQL</span></div>
                        <div class="potential-level" style="width: 30%;"></div>
                    </div>
                </li>
                <li>
                    
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"><span>MongoDB</span></div>
                        <div class="potential-level" style="width: 20%;"></div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section id="skills">
        <div class="skills-container">
            <h2>Skills</h2>
            <h3>soft Skills:</h3>
            <ul>
                <li>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"><span>Quick learner</span></div>
                        <div class="potential-level" style="width: 10%;"></div>
                    </div>
                </li>
                <li>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"><span>Problem-solving</span></div>
                        <div class="potential-level" style="width: 20%;"></div>
                    </div>
                </li>
                <li>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"><span>Hands-on application</span></div>
                        <div class="potential-level" style="width: 20%;"></div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="projects-container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Amazon Frontend Clone</h3>
                <p>Developed a clone of Amazon's frontend using HTML and CSS, following a tutorial on YouTube. The project helped me understand layout and styling techniques.</p>
                <img src="images/amazon-frontend-clone.jpg" alt="Amazon Frontend Clone">
            </div>
            <div class="project">
                <h3>Asurascans Frontend</h3>
                <p>Created a frontend for Asurascans, a comic manhua website, using HTML and CSS. This project enhanced my skills in designing responsive and visually appealing layouts.</p>
                <img src="images/asurascans-frontend.jpg" alt="Asurascans Frontend">
            </div>
            <div class="project">
                <h3>Pomodoro Timer</h3>
                <p>Built a Pomodoro Timer using JavaScript as part of an online course. The project involved creating an interactive and functional timer application to improve productivity.</p>
                <img src="images/pomodoro-timer.jpg" alt="Pomodoro Timer">
            </div>
            <div class="project">
                <h3>Airbnb Clone</h3>
                <p>Developed an Airbnb clone using HTML, CSS, JavaScript, and a bit of React. The backend uses MongoDB to store hotel/listing data. This project is a comprehensive demonstration of my full-stack development skills.</p>
                <img src="images/airbnb-clone.jpg" alt="Airbnb Clone">
            </div>
            <div class="project">
                <h3>React Mini Projects</h3>
                <p>Created around 8-9 mini projects while learning React from a YouTuber. These projects are available on my GitHub. <a href="https://github.com/arshies/chai-aur-react" target="_blank">View on GitHub</a></p>
                <img src="images/react-mini-projects.jpg" alt="React Mini Projects">
            </div>
        </div>
    </section>
    

    <section id="resume">
        <div class="resume-container">
            <h2>Resume</h2>
            <a href="docs/My Portfolio.pdf" download>Download My Resume</a>
        </div>
    </section>
    
    <section id="contact">
        <div class="contact-container">
            <h2>Contact</h2>
            <p>Email: <a href="rahulramnoor1@gmail.com">rahulramnoor1@gmail.com</a></p>
            <p>github: <a href="https://github.com/arshies">https://github.com/arshies</a></p>
            <p>Phone: +1234567890</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Rahul Ramnor. All rights reserved.</p>
    </footer>

</body>
</html>
